# Gallery2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gallery2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery2/: GalleryActivity.java  MyAdapter.java
app/src/main/java/com/example/gallery2/model/: ImagesMetaData.java
app/src/main/java/com/example/gallery2/network/: OkHttpService.java  RetrofitService.java
app/src/main/java/com/example/gallery2/repository/: ImagesRepository.java
app/src/main/java/com/example/gallery2/service/: ImagesApiService.java
app/src/main/res/layout/: activity_main.xml  image.xml
app/src/test/java/com/example/gallery2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
